#server.port = 8081 -> for configuring specific port number to our web server
#server.servlet.context-path = /eazyschool -> to explicitly set the class path of an application
#to randomly assign port to our web server so that we can create multiple instances of our classes
#server.port=0
#debug = true
spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://localhost/scholify
spring.datasource.username= root
spring.datasource.password= Mahesh@1810
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#to avoid double check for password field
spring.data.rest.basePath = /hall-explorer

spring.jpa.properties.javax.persistence.validation.mode=none 


logging.level.root=INFO

# Initialize log group scholify_error
logging.group.scholify_error=com.hello_world_sprinboot.scholify.aspects, com.hello_world_sprinboot.scholify.controller
# Set log level to log group scholify_error
logging.level.scholify_error=ERROR

spring.output.ansi.enabled=ALWAYS

scholify.pageSize=10

# Actuator properties
management.endpoints.web.base-path=/scholify/actuator
management.endpoints.web.exposure.include=*

spring.application.name=Scholify
# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@scholify.com
spring.boot.admin.client.instance.metadata.user.password=admin
